<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity">

    <EditText
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:id="@+id/screen"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/btnDel" />

    <Button
        android:id="@+id/btnDel"
        android:layout_width="wrap_content"
        android:layout_height="150px"
        android:layout_weight="2"
        android:text="Del"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginTop="19dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:weightSum="6"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/btnDel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:text="1"
            android:id="@+id/btn1"
            android:layout_weight="2"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="150px"
            android:text="2"
            android:id="@+id/btn2"
            android:layout_weight="2"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="150px"
            android:text="3"
            android:id="@+id/btn3"
            android:layout_weight="2"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="6"
        android:id="@+id/linearLayout2">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="150px"
            android:text="4"
            android:id="@+id/btn4"
            android:layout_weight="2"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="150px"
            android:text="5"
            android:id="@+id/btn5"
            android:layout_weight="2"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="150px"
            android:text="6"
            android:id="@+id/btn6"
            android:layout_weight="2"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout3"
        android:weightSum="6">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="150px"
            android:text="7"
            android:id="@+id/btn7"
            android:layout_weight="2"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="150px"
            android:text="8"
            android:id="@+id/btn8"
            android:layout_weight="2"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="150px"
            android:text="9"
            android:id="@+id/btn9"
            android:layout_weight="2"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="6"
        android:id="@+id/linearLayout4">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="150px"
            android:text="*"
            android:id="@+id/btnStar"
            android:layout_weight="2"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="150px"
            android:text="0"
            android:id="@+id/btn0"
            android:layout_weight="2"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="150px"
            android:text="#"
            android:id="@+id/btnHash"
            android:layout_weight="2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout4"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDial"
            android:layout_width="wrap_content"
            android:layout_height="150px"
            android:layout_below="@+id/linearLayout4"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:text="Dial" />

        <Button
            android:id="@+id/btnClr"
            android:layout_width="wrap_content"
            android:layout_height="150px"
            android:layout_weight="1"
            android:text="CLEAR" />
    </LinearLayout>

</RelativeLayout>